# cqrs-meets-hexagonal

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
demo-command/: pom.xml
demo-transactions/: pom.xml
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/: TransactionsApplication.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/: GlobalExceptionHandler.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/inbound/account/: AccountRestInAdapter.kt  CreateAccountInAdapter.kt  CreateAccountRestInAdapter.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/inbound/account/mapper/: AccountDtoMapper.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/inbound/customer/: CreateCustomerInAdapter.kt  CreateCustomerRestInAdapter.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/inbound/customer/mapper/: CustomerDtoMapper.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/inbound/searchquery/: CreateAccountInAdapter.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/inbound/searchquery/mapper/: AccountDtoMapper.kt  AccountMapper.kt  CustomerDtoMapper.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/account/: AccountOutAdapter.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/account/entity/: AccountEntity.kt  BaseEntity.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/account/jpa/: AccountOutAdapter.kt  JpaAccountOutAdapter.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/account/mapper/: EntityMapper.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/customer/: CustomerOutAdapter.kt  JpaCustomerOutAdapter.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/customer/entity/: BaseEntity.kt  CustomerEntity.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/customer/mapper/: CustomerEntityMapper.kt  EntityMapper.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/eventing/: SpringEventingOutAdapter.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/application/: CreateAccountUsecase.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/application/port/inbound/account/: CreateAccountInPort.kt  DepositAccountInPort.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/application/port/inbound/customer/: CreateCustomerInPort.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/application/usecase/: CreateAccountUsecase.kt  CreateCustomerUsecase.kt  DepositUsecase.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/config/: AuditingConfig.kt  AuditingHandlerConfig.kt  ReactiveProperties.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/: Account.kt  Customer.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/event/: AccountCreatedEvent.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/exception/: AccountNotFoundException.kt  InvalidInputException.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/model/account/: Account.kt  Amount.kt  Iban.kt  Money.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/model/common/: Name.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/model/customer/: Customer.kt  CustomerNumber.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/model/event/: AccountCreatedEvent.kt  CustomerCreatedEvent.kt  Event.kt  MoneyDepositedEvent.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/service/: AccountValidationService.kt  CustomerAccountVerificationService.kt  CustomerNumberCreationService.kt  IbanCreationService.kt
demo-transactions/src/main/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/framework/: DomainService.kt  InAdapter.kt  OutAdapter.kt  Usecase.kt
demo-transactions/src/main/resources/: application-local.yaml  application.yaml  openapi.yaml
demo-transactions/src/main/resources/api/: api.yaml
demo-transactions/src/main/resources/db/: V0_0_1__create_tables_account_customer.sql  V0_0_2__add_balance_account.sql
demo-transactions/src/main/resources/io/holixon/cqrshexagonaldemo/demoparent/transactions/adapter/outbound/flyway/: V0_0_1__create_tables_account_customer.sql
demo-transactions/src/test/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/: ArchUnitTest.kt  CommandApplicationTests.kt
demo-transactions/src/test/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/application/: CreateAccountUsecaseTest.kt
demo-transactions/src/test/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/application/usecase/: CreateAccountUsecaseTest.kt  CreateCustomerUsecaseTest.kt  DepositUsecaseTest.kt
demo-transactions/src/test/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/architecture/: ArchUnitTest.kt
demo-transactions/src/test/kotlin/io/holixon/cqrshexagonaldemo/demoparent/transactions/domain/service/: AccountValidationServiceTest.kt
flyway/: local.conf
(+62 files in other folders)
