<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>demo-transactions</module>
    </modules>
    <groupId>io.holixon.cqrshexagonaldemo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-parent</name>
    <description>Example Projekt für CQRS meets Hexagonal</description>
    <properties>
        <java.version>21</java.version>
        <kotlin.version>1.9.22</kotlin.version>
        <spring-version>3.2.4</spring-version>
        <flyway.version>9.22.3</flyway.version>
        <flyway-sqlserver.version>9.22.3</flyway-sqlserver.version>
        <kotlin-logging.version>3.0.5</kotlin-logging.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <mssql-jdbc.version>11.2.3.jre17</mssql-jdbc.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <flyway-maven-plugin.version>9.22.3</flyway-maven-plugin.version>
        <archunit-junit5.version>1.2.1</archunit-junit5.version>
        <openapi-generator-maven-plugin.version>7.4.0</openapi-generator-maven-plugin.version>
        <springdoc-openapi-starter-webmvc-api.version>2.4.0</springdoc-openapi-starter-webmvc-api.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>
</project>
