flyway.user=SA
flyway.password=Aut0mat0rs!
flyway.schemas=transactions,query
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=classpath:db

# mvn clean compile flyway:migrate -Dflyway.configFiles=flyway/local.conf