flyway.user=SA
flyway.password=Aut0mat0rs!
flyway.schemas=command,query
flyway.url=jdbc:sqlserver://localhost:1433;database=cqrs-meets-hexagonal;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
flyway.locations=classpath:io/holixon/cqrshexagonaldemo/demoparent/command/adapter/out/flyway

# mvn clean compile flyway:migrate -Dflyway.configFiles=flyway/local.conf