flyway.user=SA
flyway.password=Aut0mat0rs!
flyway.schemas=transactions,query
flyway.url=jdbc:sqlserver://localhost:1434;database=cqrs-meets-hexagonal;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
flyway.locations=classpath:db

# mvn clean compile flyway:migrate -Dflyway.configFiles=flyway/local.conf